// Home Content

.home {
  width: 900px;
  box-sizing: border-box;
  .intro {

    h2 {
      padding: 15px;
      .text-shadow();
    }

    p {
      padding:0 15px;

   @media @phone {
     width: 475px;
   }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 850px;
    @media @phone {
      width: 480px;
      display: block;
      text-align: center;
    }
    
    img {
      width: 240px;
      margin: 20px 18px;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 455px;
        height: auto;
      }
    
  }
  
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      .text-shadow();
    }

    p {
      margin-top: 13px;
      @media @phone {
        width: 465px;
      }
    }
  }

  .walk {

    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 120px 0px 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    width: 900px;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: 500px;
      padding: 12px ;
      
    }
   
    .walk-text {
      width: 450px;
      @media @phone {
        width: 460px;
        margin: 10px 50px 0 0;
      }
      
      h3 {
        margin-bottom: 10px;
        .text-shadow();
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-button(black, white);
       
        &:hover {
          .custom-button(white, black);

        }
        @media @phone {
          .custom-button2(rgb(6, 6, 31), white);
          &:hover {
            .custom-button2( white, rgb(6, 6, 31));
  
          }
        }
      }
    }

    .walk-img {
      width: 350px;
      margin-left: 4%;
      @media @phone {
        margin: 0;
      }
      
      img {
        width: 350px;
        height: auto;
        border-radius: 10px;
        @media @phone {
          width: 455px;
         
        }
      }
    }
  }
}// home

// mobile

@media @phone {
  .sky , .launch {
    display: none;
  }
  footer {
    display: block;
    text-align: center;
    margin: 0 280px 0 0;
  }
}



    

      

