// Mixins Here
.flexColumnCenter(){
    display: flex;
    flex-direction: column;
    align-items: center;
};

.flexRowSpaceAround(){
    display: flex;
    justify-content: space-around;
}

.custom-button(@Bcolor, @color) {
    display: block;
    color: @color;
    padding: 8px;
    text-align: center;
    background-color: @Bcolor;
    margin:  10px 0px;
    cursor: pointer;
    width: 110px;
    height: 40px;
    font-size: 1.9rem;
    border-radius: 6px;
}