// Navigation code here
.navigation {
    .flexColumnCenter();
    margin: 1% 0;

    h1 {
        font-size: 4rem;
        margin: 0 0 1.3% 0;
        .text-shadow();
    }
    nav {
       .flexRowSpaceAround();
        font-size: 1.8rem;
        width: 50%;
        .keyframes(fade-in;{
            0% { opacity: 0; }
            100% { opacity: 1; }
            });
    
        .animation(fade-in 4.0s linear infinite alternate);

    }
}
// mobile

@media @phone {
    .navigation {
        margin: 5px 0;
        nav {
            margin: 10px 0;
            width: 480px;
        }
    }
}